TestGrpcService/GrpcTestClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcTestClient";

package greet;


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayWhoIAm (messageWhoIAmRequest) returns (messageWhoIAmRely);
  rpc ReadListSayWhoIAm (ListPerson) returns (ListPerson);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The response message containing the greetings.
message messageWhoIAmRequest {
   string name = 1;
   string Who = 2;
   string Live = 3;
}


message messageWhoIAmRely {
    string message = 1;
}

message ListPerson {
    // Other fields elided
    repeated messageWhoIAmRequest ListWhoIAm = 1;
}

